version: '3'

services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'learning'
      MYSQL_USER: 'learning'
      MYSQL_PASSWORD: 'w?Kzv2y7'
      MYSQL_RANDOM_ROOT_PASSWORD: 'true'
    ports:
      - '3306:3306'